<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori Ekle</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8; /* Daha açık bir arka plan rengi */
            margin: 0;
        }

        /* Tasarım için genel stil ayarları */
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: white; /* Beyaz arka plan */
            border-radius: 8px; /* Kenar yuvarlama */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Hafif gölge */
        }

        h1 {
            margin-bottom: 20px; /* Alt boşluk */
            font-size: 24px; /* Başlık boyutu */
        }

        .btn-primary {
            background-color: #007bff; /* Buton rengi */
            border: none; /* Kenar gizle */
        }

        .btn-secondary {
            color: #fff; /* Metin rengi beyaz */
        }

        /* Responsive tasarım */
        @media (max-width: 768px) {
            .container {
                margin: 0; /* Mobil arayüzlerde margin sıfırlanır */
                padding: 10px; /* İç boşluklar ayarlandı */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kategori Ekle</h1>
        <form method="POST">
            <div class="form-group">
                <label>Kategori Adı:</label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Ekle</button>
        </form>
        <a href="{{ url_for('add_product') }}" class="btn btn-secondary mt-3">Geri Dön</a>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
